APP_NAME="RAG"
APP_VERSION="0.1"
OPENAI_API_KEY=""

=
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

=
MONGODB_URL=
MONGODB_DATABASE=

=
# ========================= LLM Config =========================
GENERATION_BACKEND =
EMBEDDING_BACKEND =

=
OPENAI_API_KEY=
OPENAI_API_URL=
COHERE_API_KEY=
GEMINI_API_KEY=
GROQ_API_KEY=
MISTRAL_API_KEY=

=
GENERATION_MODEL_ID=
EMBEDDING_MODEL_ID= 
EMBEDDING_MODEL_SIZE=
=
INPUT_DAFAULT_MAX_CHARACTERS=
GENERATION_DAFAULT_MAX_TOKENS=
GENERATION_DAFAULT_TEMPERATURE=

=
# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND = "QDRANT"
VECTOR_DB_PATH = "qdrant_db"
VECTOR_DB_DISTANCE_METHOD = "cosine"

=
# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

# ========================= Auth Supabase   ==========================

SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_DECOD_ALGORITHM=